.About {
	height: 100vh;
	padding-right: 10%;
	padding-left: 10%;
	background-color: #2b2b2b;

	.profile-pic {
		width: 30vh;
		height: 30vh;
		border-radius: 50%;
	}

	h2 {
		color: white;
		font-size: 2.5rem;
	}

	p {
		color: white;
		font-size: 1.75rem;
	}

	.social-media {
		a {
			font-size: 4rem;
			padding-left: 1rem;
		}
	}
}
