.OverlayGrid {
	position: relative;
	height: 15rem;
	background-color: #2b2b2b;
}

.image {
	display: block;
	width: auto;
	height: auto;
	max-width: 150px;
	max-height: 150px;
	padding-right: 0.75rem;
}

.card-description {
	text-align: left;
	font-size: 1.75rem;
	color: black;
}

.image-col {
	padding-bottom: 1rem;
}

.text-col {
	padding-left: 1rem;
}
