.Portfolio {
	padding-right: 10%;
	padding-left: 10%;
	background-color: #2b2b2b;
	padding-bottom: 2%;

	.padding-2 {
		padding: 2rem;
	}

	.subtitle {
		font-size: 2.5rem;
		color: white;
		padding-bottom: 2rem;
	}
}
